<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<TitledPane xmlns:fx="http://javafx.com/fxml/1" fx:id="profile" prefHeight="501.0" prefWidth="735.0" text="Profil"
            xmlns="http://javafx.com/javafx/8" fx:controller="IHM.controllers.ProfileController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="419.0" prefWidth="600.0" styleClass="settings-pane">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3d0ce82" height="357.0" layoutX="26.0" layoutY="19.0"
                           stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="347.0"/>
                <Accordion layoutX="14.0" layoutY="28.0"/>
                <Button fx:id="okButton" layoutX="595.0" layoutY="430.0" mnemonicParsing="false" onAction="#onOK"
                        text="OK"/>
                <Button fx:id="cancelButton" layoutX="642.0" layoutY="430.0" mnemonicParsing="false"
                        onAction="#onCancel" text="Annuler"/>
                <TitledPane fx:id="ipPanel" animated="false" layoutX="407.0" layoutY="17.0" prefHeight="408.0"
                            prefWidth="318.0" text="Gestion des IPs ..." textFill="WHITE">
                    <content>
                        <AnchorPane fx:id="addressesPanel" minHeight="0.0" minWidth="0.0" prefHeight="322.0"
                                    prefWidth="316.0">
                            <children>
                                <TextField fx:id="newIP" layoutX="14.0" layoutY="14.0" promptText="Nouvelle IP ..."/>
                                <Button fx:id="validateNewIP" layoutX="196.0" layoutY="14.0" mnemonicParsing="false"
                                        onAction="#addIPAddress" text="Ajouter"/>
                                <Label layoutX="16.0" layoutY="57.0" text="Adresses IP configurées:">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Label>
                                <ListView fx:id="listView" layoutX="14.0" layoutY="81.0" prefHeight="255.0"
                                          prefWidth="271.0"/>
                                <Button fx:id="removeButton" layoutX="14.0" layoutY="339.0" mnemonicParsing="false"
                                        onAction="#removeIPAddress" prefHeight="29.0" prefWidth="72.0"
                                        text="Supprimer"/>
                            </children>
                        </AnchorPane>
                    </content>
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </TitledPane>
                <ImageView fx:id="avatar" fitHeight="139.0" fitWidth="157.0" layoutX="46.0" layoutY="41.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/avatar_icon.png"/>
                    </image>
                </ImageView>
                <Label fx:id="nickname" layoutX="206.0" layoutY="71.0">
                    <font>
                        <Font name="System Bold" size="22.0"/>
                    </font>
                </Label>
                <Label layoutX="143.0" layoutY="234.0" text="Nom : ">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
                <Label layoutX="127.0" layoutY="280.0" text="Prénom :">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
                <Label layoutX="52.0" layoutY="325.0" text="Date de naissance :">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
                <TextField fx:id="lastname" layoutX="205.0" layoutY="234.0" promptText="Nom"/>
                <TextField fx:id="firstname" layoutX="205.0" layoutY="280.0" promptText="Prénom"/>
                <TextField fx:id="birthdate" layoutX="205.0" layoutY="325.0" promptText="Date de naissance"/>
                <TextField fx:id="avatarPath" layoutX="205.0" layoutY="130.0" prefHeight="25.0" prefWidth="152.0"
                           promptText="Chemin de l'avatar"/>
                <Button fx:id="changeAvatar" layoutX="205.0" layoutY="159.0" mnemonicParsing="false"
                        onAction="#avatarPicker" text="Parcourir"/>
                <Button layoutX="263.0" layoutY="379.0" mnemonicParsing="false" onAction="#exportProfile"
                        text="Exporter profil"/>
            </children>
        </AnchorPane>
    </content>
    <font>
        <Font name="System Bold" size="16.0"/>
    </font>
</TitledPane>
