<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="735.0" styleClass="settings-pane-title"  text="Préférences" textFill="WHITE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="419.0" prefWidth="572.0" styleClass="settings-pane" >
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d3d0ce82" height="416.0" layoutX="26.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="347.0" />
            <Accordion layoutX="14.0" layoutY="28.0" />
            <Button layoutX="595.0" layoutY="430.0" mnemonicParsing="false" text="OK" />
            <Button layoutX="642.0" layoutY="430.0" mnemonicParsing="false" text="Annuler" />
          <TitledPane animated="false" layoutX="407.0" layoutY="17.0" prefHeight="206.0" prefWidth="318.0"  text="Gestion des IPs ..." textFill="WHITE">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="181.0" prefWidth="275.0">
                     <children>
                        <TextField layoutX="14.0" layoutY="14.0" text="Nouvelle IP ..." />
                        <Button layoutX="196.0" layoutY="14.0" mnemonicParsing="false" text="Valider" />
                        <Label layoutX="14.0" layoutY="51.0" text="Vos IPs :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="73.0" text="192.168.1.1" />
                        <Label layoutX="14.0" layoutY="98.0" text="102.0.0.0" />
                        <Label layoutX="14.0" layoutY="124.0" text="118.218.0.0" />
                        <ImageView fitHeight="14.0" fitWidth="11.0" layoutX="90.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/delete_btn_black.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="14.0" fitWidth="11.0" layoutX="90.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/delete_btn_black.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="14.0" fitWidth="11.0" layoutX="90.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/delete_btn_black.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
          </TitledPane>
            <ImageView fitHeight="139.0" fitWidth="157.0" layoutX="46.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/avatar_icon.png" />
               </image>
            </ImageView>
            <Label layoutX="206.0" layoutY="71.0" text="Adoulrac">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="143.0" layoutY="234.0" text="NOM : ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="127.0" layoutY="280.0" text="Prénom :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="325.0" text="Date de naissance :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button layoutX="205.0" layoutY="155.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="104.0" text="Changer avatar" />
            <TextField layoutX="205.0" layoutY="234.0" text="ADOUL" />
            <TextField layoutX="205.0" layoutY="280.0" text="Rachid" />
            <TextField layoutX="205.0" layoutY="325.0" text="13 Juin 1992" />
            <TextField layoutX="205.0" layoutY="130.0" prefHeight="25.0" prefWidth="152.0" text="C:\Users\Rachid\Documents\Cours UTC\GI05\API13\PicShare\Scene Builder" />
         </children></AnchorPane>
  </content>
   <font>
      <Font name="System Bold" size="16.0" />
   </font>
</TitledPane>
