<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<Pane layoutX="630.0" layoutY="178.0" prefWidth="204.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IHM.controllers.FriendsSubController">
    <Accordion layoutX="630.0" layoutY="178.0" prefHeight="463.0" prefWidth="204.0" fx:id="groupsAccordion">
        <panes>
        </panes>
    </Accordion>
    <TextField layoutX="635.0" layoutY="657.0" text="Ajouter..." fx:id="friendName"/>
    <Button layoutX="793.0" layoutY="657.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" styleClass="add-friend-btn" fx:id="btnAddFriend" onAction="#addFriend" />
</Pane>