<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.SplitPane?>
<SplitPane orientation="VERTICAL" layoutX="630.0" layoutY="178.0" fx:id="friendsSub" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="IHM.controllers.FriendsSubController">
    <Accordion fx:id="groupsAccordion" layoutX="630.0" layoutY="178.0" prefHeight="800.0" prefWidth="204.0">
        <panes>
        </panes>
    </Accordion>
    <HBox>
        <TextField fx:id="friendName" text="Ajouter..." />
        <Button fx:id="btnAddFriend" mnemonicParsing="false" onAction="#addFriend" prefHeight="25.0" prefWidth="28.0" styleClass="add-friend-btn" />
    </HBox>
</SplitPane>
