<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<Pane prefHeight="702.0" prefWidth="834.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IHM.controller.WelcomeController">
   <children>
      <Canvas height="127.0" layoutX="30.0" layoutY="14.0" width="158.0" />
      <ImageView fitHeight="113.0" fitWidth="113.0" layoutX="35.0" layoutY="12.0">
         <image>
            <Image url="@../resource/logo.jpeg" />
         </image>
      </ImageView>
      <Separator layoutY="141.0" prefHeight="11.0" prefWidth="834.0" />
      <Button layoutX="702.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" fx:id="btnDeconnect" text="Déconnexion" onAction="#logout" />
      <HBox layoutY="146.0" prefHeight="556.0" prefWidth="629.0">
         <children>
            <fx:include source="pictures_tab.fxml"></fx:include>
         </children>
      </HBox>
      <TextField layoutX="635.0" layoutY="657.0" text="Ajouter..." />
      <Label layoutX="572.0" layoutY="19.0" fx:id="lblUserName" text="" />
      <Accordion layoutX="630.0" layoutY="178.0" prefHeight="463.0" prefWidth="204.0">
        <panes>
          <TitledPane animated="false"  text="Tous les utilisateurs" textFill="WHITE">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Ma famille" textFill="WHITE">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Mes amis" textFill="WHITE">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Button layoutX="793.0" layoutY="657.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" styleClass="add-friend-btn" fx:id="btnAddFriend"  />
      <Button layoutX="658.0" layoutY="149.0" mnemonicParsing="false" styleClass="groups-btn"  text="Gestion des groupes" fx:id="btnGroupsHandling" onAction="#launchGroups" />
      <Button layoutX="688.0" layoutY="101.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="119.0" styleClass="settings-btn" fx:id="btnPreferences" text="Préférences" onAction="#launchPreferences" />
   </children>
</Pane>
